object CheckCommand "my-eiskratzer" {
        command = [ PluginContribDir + "/check_eiskratzer.py" ]

        arguments = {
                "--apikey" = {
                        value = "$eiskratzer_apikey$"
                        description = "API Key"
                }
                "--latitude" = {
                        value = "$eiskratzer_latitude$"
                        description = "latitude"
                }
                "--longitude" = {
                        value = "$eiskratzer_longitude$"
                        description = "longitude"
                }
        }
}

